<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            width: 50vw;
            text-align: center;
        }
        .row {
            margin: 0 auto;
            width: 50vw;
            text-align: center;
        }
        .input-group {
            margin: 0 auto;
            width: 50vw;
            text-align: center;
        }
        .form-group {
            margin: 0 auto;
            width: 50vw;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        li:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <br><br>
        <div class="row">
            <form >
                <div class="input-group ">
                    <input type="text" placeholder="todo-item" id="box" style="width:30vw;">
                </div>
                <br>
                <div class="form-group">
                    <input type="button" value="Add" onclick="add_item()" style="width: 10vw;">
                </div>
            </form>
        </div>
        <div class="row">
            <ul id="list_item">
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        function add_item() {
            let item = document.getElementById("box").value;
            let list_item = document.getElementById("list_item");
            if (item.value != "") {
                let make_li = document.createElement("li");
                make_li.appendChild(document.createTextNode(item));
                list_item.appendChild(make_li);
                item.value = "";
                make_li.onclick = function() {
                    this.parentNode.removeChild(this);
                }
            }
            else {
                alert("Please enter a todo item");
            }

        }
    </script>
        
    
</body>
</html>